# SpiderEye

./: .gitignore  SpiderEye.sln
BlazorLinux/: BlazorLinux.csproj  Program.cs  UiBridge.cs  _Imports.razor
BlazorLinux/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorLinux/Models/: PowerModel.cs  SomeDataModel.cs
BlazorLinux/Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
BlazorLinux/Properties/: launchSettings.json
BlazorLinux/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorLinux/Shared/: MainLayout.razor  NavMenu.razor
BlazorLinux/bridge/: bridge.component.html  bridge.component.js
BlazorLinux/wwwroot/: app.js  spidereye2.js  test1.html
Playground/SpiderEye.Playground.Linux/: SpiderEye.Playground.Linux.csproj
Playground/SpiderEye.Playground.Linux/Properties/: launchSettings.json
Playground/SpiderEye.Playground.Mac/: SpiderEye.Playground.Mac.csproj
Playground/SpiderEye.Playground.Windows/: Program.cs  SpiderEye.Playground.Windows.csproj  UiBridge.cs
Playground/SpiderEye.Playground.Windows/Models/: PowerModel.cs  SomeDataModel.cs
Playground/SpiderEye.Playground.Windows/bridge/: bridge.component.html  bridge.component.js
Playground/SpiderEye.Playground.Windows/src/: index.js  spidereye.js
Playground/SpiderEye.Playground.Windows/src/api/: index.js
Playground/SpiderEye.Playground.Windows/src/api/browser-window/: browser-window-config.js  browser-window-config.js.map  browser-window.js  index.js
Playground/SpiderEye.Playground.Windows/src/api/dialogs/: dialog-result.js  file-filter.js  folder-select-dialog.js  index.js  message-box-buttons.js  message-box.js  open-file-dialog.js  save-file-dialog.js
