<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-windows10.0.17763</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms Condition="$(TargetFramework.Contains('-windows'))">true</UseWindowsForms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<DefineConstants Condition="$(TargetFramework.Contains('-maccatalyst'))">$(DefineConstants);MAC"</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.Contains('-windows'))">$(DefineConstants);WIN</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.Contains('-linux'))">$(DefineConstants);LINUX</DefineConstants>
		<UserSecretsId>50703830-1636-4d04-b7a6-9e7af4381fb6</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Bildstein.SpiderEye.Core" Version="1.0.0-beta.5" />
		<PackageReference Include="Bildstein.SpiderEye.Linux" Version="1.0.0-beta.5" />
		<PackageReference Include="Bildstein.SpiderEye.Mac" Version="1.0.0-beta.5" />
		<PackageReference Condition="$(TargetFramework.Contains('-windows'))" Include="Bildstein.SpiderEye.Windows" Version="1.0.0-beta.5" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="GtkSharp" Version="3.24.24.38" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- The App folder is where all our html, css, js, etc. files are (change if you use a different folder) -->
		<EmbeddedResource Include="App\**">
			<!-- this retains the original filename of the embedded files (required to located them later) -->
			<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="bridge\**">
			<!-- this retains the original filename of the embedded files (required to located them later) -->
			<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\**">
			<!-- this retains the original filename of the embedded files (required to located them later) -->
			<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup> 
	 
	<ItemGroup>
		<None Update="icon.icns">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
